{
    "name": "viget/craft-disqus-notify",
    "description": "Notify authors when a comment is added via Disqus.",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "disqus notify"
    ],
    "support": {
        "docs": "https://github.com/vigetlabs/craft-disqusnotify/blob/master/README.md",
        "issues": "https://github.com/vigetlabs/craft-disqusnotify/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Trevor Davis",
            "homepage": "https://www.viget.com/"
        }
    ],
    "require": {
        "craftcms/cms": "~3.0.0-beta.23"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
          "viget\\disqusnotify\\": "src/"
        }
    },
    "extra": {
        "name": "Disqus Notify",
        "handle": "disqus-notify",
        "schemaVersion": "1.0.0",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/vigetlabs/craft-disqusnotify/master/CHANGELOG.md",
        "components": {
            "email": "viget\\disqusnotify\\services\\Email"
        },
        "class": "viget\\disqusnotify\\DisqusNotify"
    }
}
